@import "../../less/mixins.less";
@import "../../less/variables.less";
@import url(//fonts.googleapis.com/css?family=Shadows+Into+Light);


@teal   : rgb( 92, 197, 177 );
@red    : rgb( 240, 0, 126 );
@green  : rgb( 170, 202, 106 );
@purple : rgb( 182, 70, 151 );
@orange : rgb( 248, 161, 60 );
@blue   : rgb( 15, 191, 235 );
@yellow : rgb( 243, 13, 70 );


@whatwedo    : @blue;
@inspiration : @purple;
@howitworks  : @green;
@getstarted  : @orange;
@contactus   : @teal;

.subtle( @color ) {
  #gradient.vertical( @color, darken(@color, 12%) );
}

.box-align( @mode ) {
  /* Internet Explorer 10 */
  display:-ms-flexbox;
  -ms-flex-pack: @mode;
  -ms-flex-align: @mode;
  
  /* Firefox */
  display:-moz-box;
  -moz-box-pack: @mode;
  -moz-box-align: @mode;
  
  /* Safari, Opera, and Chrome */
  display:-webkit-box;
  -webkit-box-pack: @mode;
  -webkit-box-align: @mode;
  
  /* W3C */
  display:box;
  box-pack: @mode;
  box-align: @mode;
}

body {
  margin-top: 0px;
  padding-top: 0px;
}

.navbar .brand { font-family: 'Shadows into Light'; }

.header h1 { font-family: 'Shadows into Light'; }

// h1, h2, h3, h4, h5, h6, h7 { font-family: 'Antic', 'Helvetica Heue', 'Helvetica', 'Arial', sans-serif; }

.text-tag {
  position: absolute;
  display: inline-block;
  padding: 8px;
}

.marker-tag-left( @x, @y ) {
  .marker { top: @x; left: @y; }
  .tagline { top: @x; left: @y + 40px; }
}

.marker-tag-right( @x, @y ) {
  .marker { top: @x; right: @y; }
  .tagline { top: @x; right: @y + 40px; }
}

.marker-tag-right2( @x, @y ) {
  .marker { top: @x; right: @y; }
  .tagline { top: @x; right: @y - 193px; }
}

#myCarousel {
  background-color: black;
  margin-top: 0px;
  margin-bottom: 0px;
  
  
  .item {
    font-family: 'Shadows into Light';
    height: 400px;
    width: 100%;
    
    .geotag {
      .text-tag();
      background-color: rgba( 0, 0, 0, 33% );
      color: #CCC;
      bottom: 0px;
      right: 0px;
      
      a {
        color: #EEE;
        &:hover {
          color: #EEE;
          text-decoration: none;
        }
      }
      &:hover {
        background-color: rgba( 64, 64, 64, 44% );
      }
      
      .container {
        position: relative;
      }
    }
    
    .marker {
      background-image: url( '/images/marker-white-small.png' );
      position: absolute;
      height: 40px;
      width: 33px;
    }
    
    .tagline {
      .text-tag();
      .border-radius(3px);
      // background-color: rgba( 255, 255, 255, 33% );
      color: #FFF;
      font-size: 120%;
    }
  }
  
  .item.cusco {
    background-image: url( '/carousel/cusco.jpg' );
    background-position: right bottom;
    .marker-tag-right( 208px, 273px );
  }
  .item.machupicchu {
    background-image: url( '/carousel/machupicchu.jpg' );
    background-position: left bottom;
    .marker-tag-left( 213px, 363px );
  }
  .item.playablanca {
    background-image: url( '/carousel/playablanca.jpg' );
    background-position: right bottom;
    .marker-tag-right( 185px, 105px );
  }
  .item.sevensisters {
    background-image: url( '/carousel/sevensisters.jpg' );
    background-position: right bottom;
    .marker-tag-right2( 78px, 505px );
  }
  .item.stockholm {
    background-image: url( '/carousel/stockholm.jpg' );
    background-position: right bottom;
    .marker-tag-right( 250px, 425px );
  }
  .item.varanasi {
    background-image: url( '/carousel/varanasi.jpg' );
    background-position: right bottom;
    .marker-tag-right2( 265px, 825px );
  }
}

#myNavbar.affix {
  width: 100%;
  top: 0px;
}

#navbar_wedge { height: 100px; }

a.circled {
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  height: 80px;
  width: 80px;
  line-height: 100px;
  .border-radius(500px);
}


// Navigation edits
.navbar-link( @name, @color ) {
  .navbar .nav {
    a.@{name}:hover,
    > .active > a.@{name},
    > .active > a.@{name}:hover,
    > .active > a.@{name}:focus { .subtle(@color); }
  }  
}

.navbar-link( whatwedo,    @whatwedo );
.navbar-link( inspiration, @inspiration );
.navbar-link( howitworks,  @howitworks );
.navbar-link( getstarted,  @getstarted );
.navbar-link( contact,     @contactus );


// Features
.featurette-section( @name, @color ) {
  #@{name} {
    margin-top: 100px;
    padding-top: 40px;

    .header {
      .subtle(@color);
      p { color: lighten(@color, 40%); }
      a { color: lighten(@color, 30%); font-weight: bold; }
      a:hover { color: darken(white, 15%); }
    }

    h2 span.muted {
      color: lighten(@color, 30%);
    }
    
    a {
      color: @color;
      &:hover {
        color: darken(@color, 15%);
      }
    }

    a.icon-stack {
      text-decoration: none;
      i.icon-stack-top {
        color: white;
      }
    }

  }
}

.featurettes {
  .header {
    padding-top: 15px;
    padding-bottom: 15px;

    h2 {
      color: white;
      font-family: 'Shadows into Light', 'Helvetica Neue', 'Helvetica', serif;
    }
    
    a { color: white; }
    a:hover { color: darken(white, 15%); }
    
    .featurette-icon {
      color: white;
      font-size: 180px;
      text-align: center;
    }
    
    p {
      color: white;
    }
  }
  
  .featurette-section( whatwedo,    @whatwedo );
  .featurette-section( inspiration, @inspiration );
  .featurette-section( howitworks,  @howitworks );
  .featurette-section( getstarted,  @getstarted );
  .featurette-section( contact,     @contactus );
  hr { color: transparent; padding-top: 45px; }

  .featurette {
    margin-top: 40px;
    min-height: 300px;

    .jump-to-next {
      padding-top: 20px;
      text-align: right;
    }
    
    .media > a.icon-stack {
      font-size: 50px;
    }
    
    .idea-card {
      h3 {
        text-align: center;
        margin-top: 0px;
      }
      p.icons {
        font-size: 50px;
        text-align: center;
        margin-bottom: 0px;
      }
    }
  }
}

#whatwedo {
  i.icon-circle { color: @whatwedo; }
  i.icon-circle.muted { color: lighten(@whatwedo,25%); }
  i.icon-circle-blank.muted { color: lighten(@whatwedo,25%); }
}


.thumbnail {
  h3 {
    text-align: center;
    a {
      display: block;
      text-decoration: none;
    }
  }
  p {
    text-align: center;
  }
}

.footer {
  margin-top: 100px;
  background-color: black;
  p { color: white; }
  h2 { color: #999999; font-size: 120%; }
  a { color: darken(white,15%); }
}